{
  "name": "challenge2week2",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
